<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="">
<meta name="keywords" content="christian ethics">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer a{
color:#ffffff;
text-decoration: underline;
}
ul{
list-style: circle;
}
html{
scroll-behavior: smooth;
}
.c43a74ce9698041bfc99af43081177b10 a,.xfc333b4e6db661de6c853d35daffb255 a{
color:#030303!important;
text-decoration: underline !important;
}
.x5cc92e0581f5b3d1c005f8366fc4a54d{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.btn-md{
padding: 14.7px 30.1px;
border-radius: 0;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.xfc333b4e6db661de6c853d35daffb255 p,.xfc333b4e6db661de6c853d35daffb255 span,.xfc333b4e6db661de6c853d35daffb255 label{
font-size:16px!important;
}
.nav-item{
padding-left:7.6px;
padding-right:7.8px;
padding-top:5.1px;
padding-bottom:4.8px;
}
footer *{
font-size:16px !important;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.c43a74ce9698041bfc99af43081177b10 p,.c43a74ce9698041bfc99af43081177b10 a,.c43a74ce9698041bfc99af43081177b10 span,.c43a74ce9698041bfc99af43081177b10 label{
font-size:16px!important;
}
.xfc333b4e6db661de6c853d35daffb255 a{
font-size:16px;
}
.z984649529d987ed8f0c8e6307a022cd0{
border: 1px solid #73909e41;
border-radius: 5px;
padding: 20px 20px;
background: #f4f2ee;
}
.e830a050e164b066bc25e72bfc3da6350:hover{
box-shadow: 0 50.5px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
a{
text-decoration: none!important;
}
footer{
background:#0e0e0e;
color:#ffffff;
}
.nav-link{
color: #000000;

}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://ethical-teachings-of-christianity.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center navbar-nav ml-auto"><li class="nav-item">
<a class="nav-link f7c3407a02ffe1fab47327065e102c229" href="https://ethical-teachings-of-christianity.netlify.app/index.html" >christian ethics</a>
</li>
<li class="nav-item">
<a class="f7c3407a02ffe1fab47327065e102c229 nav-link" href="https://ethical-teachings-of-christianity.netlify.app/christian-ethical-teachings.html" >christian ethical teachings</a>
</li>
<li class="nav-item">
<a class="f7c3407a02ffe1fab47327065e102c229 nav-link" href="https://ethical-teachings-of-christianity.netlify.app/christianity-ethics.html" >christianity ethics</a>
</li>
<li class="nav-item">
<a class="f7c3407a02ffe1fab47327065e102c229 nav-link" href="https://ethical-teachings-of-christianity.netlify.app/understanding-the-ethics-of-christianity.html" >Understanding the Ethics of Christianity</a>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle nav-link f7c3407a02ffe1fab47327065e102c229" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://ethical-teachings-of-christianity.netlify.app/foundations-of-christian-ethical-principles.html"  >Foundations of Christian Ethical Principles</a><a class="dropdown-item" href="https://ethical-teachings-of-christianity.netlify.app/the-teachings-of-jesus-christ-on-morality.html"  >The Teachings of Jesus Christ on Morality</a><a class="dropdown-item" href="https://ethical-teachings-of-christianity.netlify.app/love-and-compassion-in-christian-ethics.html"  >Love and Compassion in Christian Ethics</a><a class="dropdown-item" href="https://ethical-teachings-of-christianity.netlify.app/ethical-teachings-of-christianity.html"  >ethical teachings of christianity</a><a class="dropdown-item" href="https://ethical-teachings-of-christianity.netlify.app/christian-ethical-principles.html"  >christian ethical principles</a><a class="dropdown-item" href="https://ethical-teachings-of-christianity.netlify.app/ethics-of-christianity.html"  >ethics of christianity</a></div>
</li>
<li class="nav-item"><a class="f7c3407a02ffe1fab47327065e102c229 nav-link" rel=nofollow href="https://ethical-teachings-of-christianity.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 z984649529d987ed8f0c8e6307a022cd0">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3"><p><a class="f7c3407a02ffe1fab47327065e102c229" href="https://ethical-teachings-of-christianity.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="f7c3407a02ffe1fab47327065e102c229" href="https://ethical-teachings-of-christianity.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="f7c3407a02ffe1fab47327065e102c229" href="https://ethical-teachings-of-christianity.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
